main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Keypad_Init
	Operate_Garage
		getDistance1
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		getDistance2
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		Compare_Double
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Check_Password
			memset
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Keypad_Key_Click
				Keypad_Key_Press
					Delay_1us
				Delay_10us
			Get_Key_Char
				____DoICP
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			strcmp
			Div_16x16_S
				Div_16x16_S_L
		Open_Door
			Servo_SetAngle
				UpdateGarageLEDs
		Close_Door
			Servo_SetAngle
				UpdateGarageLEDs
